worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / { try_files $uri /index.html; }

    location /api/check {
      include fastcgi_params;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_param CONTENT_TYPE   $content_type;
      fastcgi_param SCRIPT_FILENAME /api/check;
      fastcgi_param SCRIPT_NAME /api/check;
      fastcgi_pass fastcgi-java:9000;
    }
  }
}
